<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Appalachian Trail</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			line-height: 1.5em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width {
			width:100%;}

		.image-box {
			display:inline-block;
			margin: 0 20px 0 0;
		}

	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Appalachian Trail Highlighted on Classic Raisz Landforms Map of America</h1><!-- What's a good title? -->

		<div id='map'>
			<img src="png/Appalachian_Trail_1200px.png" alt="American Population Density by County" class="max-image-width"><!-- custom CSS here -->
			<br> <!-- line break tag -->
			<a href="png/Appalachian_Trail_8000px.png">Link to high resolution map</a>

		</div>
		<!-- Use div tag with a CSS rule that displays the content as an inline block with spacing on the right side. -->
			<div class="image-box" >
				<img src="data/Apptrail_full.jpg" alt="Appalachian Trail" style="width:200px;height:200px;">
				<br><a href="https://project543.visitnc.com/appalachiantrail/">Image Source</a>
			</div>
			<div class="image-box" >
				<img src="data/app_trail.jpg"  style="width:200px;height:200px;">
		  		<br> <a href="https://www.outfittersatellite.com/The-Beauty-and-Wonder-of-the-Appalachian-Trail_b_27.html">Image Source</a>
			</div>
		</div>

		<h2>The purpose of this map was to georeference a classic Raisz Landforms map from 1957, overlay a shapefile of the Appalachian Trail, and and some modern mapping elements.</h2>


		<!-- Add you information below -->
		<br><h2>Authored by: Trey Prather</h2>
		<p>Map prepared by Trey Prather, August 2018 for the University of Kentucky department of New Mapping Plus.
<br>Produced with QGIS 3.2 on Windows 10 Education
<br>Map Created by Trey Prather, 2018
<br>Map made using trail data from the <a href="http://www.appalachiantrail.org/home/explore-the-trail/gis-data">The Appalachian Trail Conservancy<a/>
<br> CRS North America Albers Equal Area Conic (EPSG: 102008).
</p>
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/PratherIII">PratherIII</a></li>
		</ul>
	</section>

</body>

</html>
